<!DOCTYPE html>
<html>
    <head>
        <title>sign up</title>
        <style>
            .t1{
                display: inline-block;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 1px;
                margin-right: 10px;
                border-radius: 9px;
                padding-left: 18px;
            }
            .t2{
                display: inline-block;
                padding-top: 10px;
                padding-bottom: 10px;
                border-width: 1px;
                margin-right: 10px;
                border-radius: 9px;
                padding-left: 18px;
            }
            .e1{
                margin-top: 15px;
                display: block;
              margin-left: 3px;
              padding-left: 15px;
              padding-top: 10px;
              padding-right: 210px;
              padding-bottom:10px;
              border-radius: 9px;
              margin-bottom: 15px;
              border-width: 1px;
            }
            .b1 {
                background-color: rgb(47, 127, 231);
  color: white;
  border: none;
  width: 400px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
}

        </style>
    </head>
    <body>
        <input class="t1" type="text" placeholder="First name">
        <input class="t2" type="text" placeholder="First name">
        <input class="e1" type="email" placeholder="Email">
        <button  class="b1">Sign Up</button>
    </body>
</html>