<!DOCTYPE html>
<html>
    <head>
        <title>uber form</title>
        <style>
            .Request{
                font-family: Arial;
                font-weight: bold;
                font-size: 38px;
                margin-bottom: 20px;
            }
            .i1,.i2{
                display: block;
  background-color: rgb(240, 240, 240);
  border: none;
  margin-bottom: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  width: 400px;
 
            }
            
          .b1{
            background-color: black;
            border: none;
            color: white;
           padding-left: 20px;
           padding-top: 9px;
           padding-bottom: 9px;
           padding-right: 20px;
           margin-right: 15px;
           border-radius: 9px;
           margin-top: 30px;
          }
          .b2{
            padding-left: 22px;
            padding-right: 22px;
            padding-top: 9px;
            padding-bottom: 9px;
            border: none;
            border-radius: 5px;
          }
        </style>
    </head>
    <body>
        <p class="Request">Request a ride now </p>
        <input class="i1" type="text" placeholder="Enter pickup location">
        <input class="i2" type="text" placeholder="Enter destination">
        <button class="b1">Request now
        </button>
        <button class="b2">
            Schedule for later
        </button>
    </body>
</html>